Watchman.DomainModel/Responses/Resources/HelpDefaultResponses.json (before)
﻿[
  {
    "OnEvent": "NoDefaultDescription",
    "Value": "Brak domyślnego opisu"
  },
  {
    "OnEvent": "AvailableCommands",
    "Value": "Dostępne komendy:"
  },
  {
    "OnEvent": "HereYouCanFindAvailableCommandsWithDescriptions",
    "Value": "Poniżej znajdziesz listę dostępnych komend\n\nJeśli chcesz dowiedzieć się jak używać wybranej komendy, sprawdź to za pomocą komendy\n`-help -command nazwakomendy`\nprzykładowo\n`-help -command help`"
  },
  {
    "OnEvent": "HowToUseCommand",
    "Value": "Jak używać komendy"
  },
  {
    "OnEvent": "Example",
    "Value": "Przykład"
  },
  {
    "OnEvent": "Parameters",
    "Value": "Parametry"
  },
  {
    "OnEvent": "Type",
    "Value": "Typ"
  },
  {
    "OnEvent": "ExampleChannelMention",
    "Value": "&lt;#12345678&gt;"
  },
  {
    "OnEvent": "ExampleList",
    "Value": "jeden dwa trzy"
  },
  {
    "OnEvent": "ExampleSingleWord",
    "Value": "JednoSłowo"
  },
  {
    "OnEvent": "ExampleText",
    "Value": "\"kilka słów\""
  },
  {
    "OnEvent": "ExampleUserMention",
    "Value": "&lt;@12345678&gt;"
  }
]

Watchman.DomainModel/Responses/Resources/HelpDefaultResponses.json (after)
﻿[
  {
    "OnEvent": "NoDefaultDescription",
    "Value": "Brak domyślnego opisu"
  },
  {
    "OnEvent": "AvailableCommands",
    "Value": "Dostępne komendy:"
  },
  {
    "OnEvent": "HereYouCanFindAvailableCommandsWithDescriptions",
    "Value": "Poniżej znajdziesz listę dostępnych komend\n\nJeśli chcesz dowiedzieć się jak używać wybranej komendy, sprawdź to za pomocą komendy\n`-help -command nazwakomendy`\nprzykładowo\n`-help -command help`"
  },
  {
    "OnEvent": "HowToUseCommand",
    "Value": "Jak używać komendy"
  },
  {
    "OnEvent": "Example",
    "Value": "Przykład"
  },
  {
    "OnEvent": "Parameters",
    "Value": "Parametry"
  },
  {
    "OnEvent": "Type",
    "Value": "Typ"
  },
  {
    "OnEvent": "ExampleChannelMention",
    "Value": "<#12345678>"
  },
  {
    "OnEvent": "ExampleList",
    "Value": "jeden dwa trzy"
  },
  {
    "OnEvent": "ExampleSingleWord",
    "Value": "JednoSłowo"
  },
  {
    "OnEvent": "ExampleText",
    "Value": "\"kilka słów\""
  },
  {
    "OnEvent": "ExampleUserMention",
    "Value": "<@12345678>"
  }
]

Watchman.DomainModel/Responses/Resources/HelpDefaultResponses.json (diff)
@@ -29,7 +29,7 @@
   },
   {
     "OnEvent": "ExampleChannelMention",
-    "Value": "&lt;#12345678&gt;"
+    "Value": "<#12345678>"
   },
   {
     "OnEvent": "ExampleList",
@@ -45,6 +45,6 @@
   },
   {
     "OnEvent": "ExampleUserMention",
-    "Value": "&lt;@12345678&gt;"
+    "Value": "<@12345678>"
   }
 ]
