Watchman.DomainModel/Responses/Resources/UsersDefaultResponses.json (before)
﻿[
  {
    "OnEvent": "AllRolesAddedToUser",
    "Value": "a",
    "Variables": [ "Dodano wszystkie role pomyślnie użytkownikowi {{context_user}}" ],
    "RequireContext": true
  },
  {
    "OnEvent": "AllRolesRemovedFromUser",
    "Value": "Usunięto wszystkie role pomyślnie użytkownikowi {{context_user}}",
    "RequireContext": true
  },
  {
    "OnEvent": "AllRolesSettingsChanged",
    "Value": "Zmieniono ustawienia wszystkich powyższych roli pomyślnie"
  },
  {
    "OnEvent": "RoleAddedToUser",
    "Value": "Dodano role: {{role}} użytkownikowi {{context_user}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleRemovedFromUser",
    "Value": "Usunięto role {{role}} użytkownikowi {{context_user}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleNotFoundInUser",
    "Value": "Użytkownik {{context_user}} nie posiada roli {{role}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleNotFoundOrIsNotSafe",
    "Value": "Nie znaleziono roli {{role}} lub wybrana rola musi być zmieniona ręcznie przez członka administracji",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleIsInUserAlready",
    "Value": "Użytkownik {{context_user}} posiada już role {{role}}",
    "Variables": [ "role" ],
    "RequireContext": true
  }
]

Watchman.DomainModel/Responses/Resources/UsersDefaultResponses.json (after)
﻿[
  {
    "OnEvent": "AllRolesAddedToUser",
    "Value": "a",
    "Variables": [ "Dodano wszystkie role pomyślnie użytkownikowi {{context_user}}" ],
    "RequireContext": true
  },
  {
    "OnEvent": "AllRolesRemovedFromUser",
    "Value": "Usunięto wszystkie role pomyślnie użytkownikowi {{context_user}}",
    "RequireContext": true
  },
  {
    "OnEvent": "AllRolesSettingsChanged",
    "Value": "Zmieniono ustawienia wszystkich powyższych roli pomyślnie"
  },
  {
    "OnEvent": "RoleAddedToUser",
    "Value": "Dodano role: {{role}} użytkownikowi {{context_user}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleRemovedFromUser",
    "Value": "Usunięto role {{role}} użytkownikowi {{context_user}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleNotFoundInUser",
    "Value": "Użytkownik {{context_user}} nie posiada roli {{role}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleNotFoundOrIsNotSafe",
    "Value": "Nie znaleziono roli {{role}} lub wybrana rola musi być zmieniona ręcznie przez członka administracji",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "RoleIsInUserAlready",
    "Value": "Użytkownik {{context_user}} posiada już role {{role}}",
    "Variables": [ "role" ],
    "RequireContext": true
  },
  {
    "OnEvent": "NewUserArrived",
    "Value": "Cześć {{context_user}}! Witamy cię na serwerze {{context_server}}",
    "RequireContext": true
  }
]

Watchman.DomainModel/Responses/Resources/UsersDefaultResponses.json (diff)
@@ -43,5 +43,10 @@
     "Value": "Użytkownik {{context_user}} posiada już role {{role}}",
     "Variables": [ "role" ],
     "RequireContext": true
+  },
+  {
+    "OnEvent": "NewUserArrived",
+    "Value": "Cześć {{context_user}}! Witamy cię na serwerze {{context_server}}",
+    "RequireContext": true
   }
 ]
