Devscord.DiscordFramework/Framework/Commands/Responses/responses-configuration.json (before)
﻿[
  {
    "OnEvent": "RoleAddedToUser",
    "Message": "Dodano role: {{role}} użytkownikowi {{user}}"
  },
  {
    "OnEvent": "RoleRemovedFromUser",
    "Message": "Usunięto już role {{role}} użytkownikowi {{user}}"
  },
  {
    "OnEvent": "RoleNotFoundInUser",
    "Message": "Użytkownik {{user}} nie posiada roli {{role}}"
  },
  {
    "OnEvent": "RoleNotFoundOrIsNotSafe",
    "Message": "Nie znaleziono roli {{role}} lub wybrana rola musi być usunięta ręcznie przez członka administracji"
  },
  {
    "OnEvent": "RoleIsInUserAlready",
    "Message": "Użytkownik {{user}} posiada już role {{role}}"
  },
  {
    "OnEvent": "SpamAlertRecognized",
    "Message": "Spam alert! Wykryto spam u użytkownika {{user}} na kanale {{channel}}. Poczekaj chwile zanim coś napiszesz."
  },
  {
    "OnEvent": "SpamAlertUserIsMuted",
    "Message": "Spam alert! Uzytkownik {{user}} został zmutowany."
  },
  {
    "OnEvent": "NewUserArrived",
    "Message": "Cześć {{user}}! Witamy cie na serwerze {{server}}"
  },
  {
    "OnEvent": "CurrentVersion",
    "Message": "```Obecna wersja: {{version}}```"
  },
  {
    "OnEvent": "PrintHelp",
    "Message": "Dostępne komendy: ```{{help}}```" 
  }
]

Devscord.DiscordFramework/Framework/Commands/Responses/responses-configuration.json (after)
﻿[
  {
    "OnEvent": "RoleAddedToUser",
    "Message": "Dodano role: {{role}} użytkownikowi {{user}}"
  },
  {
    "OnEvent": "RoleRemovedFromUser",
    "Message": "Usunięto już role {{role}} użytkownikowi {{user}}"
  },
  {
    "OnEvent": "RoleNotFoundInUser",
    "Message": "Użytkownik {{user}} nie posiada roli {{role}}"
  },
  {
    "OnEvent": "RoleNotFoundOrIsNotSafe",
    "Message": "Nie znaleziono roli {{role}} lub wybrana rola musi być usunięta ręcznie przez członka administracji"
  },
  {
    "OnEvent": "RoleIsInUserAlready",
    "Message": "Użytkownik {{user}} posiada już role {{role}}"
  },
  {
    "OnEvent": "SpamAlertRecognized",
    "Message": "Spam alert! Wykryto spam u użytkownika {{user}} na kanale {{channel}}. Poczekaj chwile zanim coś napiszesz."
  },
  {
    "OnEvent": "SpamAlertUserIsMuted",
    "Message": "Spam alert! Uzytkownik {{user}} został zmutowany."
  },
  {
    "OnEvent": "NewUserArrived",
    "Message": "Cześć {{user}}! Witamy cie na serwerze {{server}}"
  },
  {
    "OnEvent": "CurrentVersion",
    "Message": "```Obecna wersja: {{version}}```"
  },
  {
    "OnEvent": "PrintHelp",
    "Message": "Dostępne komendy: ```{{help}}```"
  },
  {
    "OnEvent": "UserIsNotAdmin",
    "Message": "Nie masz wystarczających uprawnień do wywołania tej komendy."
  }
]

Devscord.DiscordFramework/Framework/Commands/Responses/responses-configuration.json (diff)
@@ -37,6 +37,10 @@
   },
   {
     "OnEvent": "PrintHelp",
-    "Message": "Dostępne komendy: ```{{help}}```" 
+    "Message": "Dostępne komendy: ```{{help}}```"
+  },
+  {
+    "OnEvent": "UserIsNotAdmin",
+    "Message": "Nie masz wystarczających uprawnień do wywołania tej komendy."
   }
 ]
